<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   sodipodi:docname="saving_tree"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#4b043a"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="3.3837811"
     inkscape:cx="190.02411"
     inkscape:cy="167.85956"
     inkscape:window-width="1728"
     inkscape:window-height="987"
     inkscape:window-x="0"
     inkscape:window-y="38"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1"><rect
       x="55.242577"
       y="91.0756"
       width="494.19711"
       height="59.721705"
       id="rect1" /></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,0.85021374,0)"
       id="text1"
       style="font-size:14.6667px;line-height:1.4;font-family:Arial;-inkscape-font-specification:Arial;text-align:end;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect1);fill:#ffffff;fill-opacity:1;stroke:#940487;stroke-width:2.26772;stroke-miterlimit:1"
       x="-30.44343"
       y="0"><tspan
         x="55.242188"
         y="105.38727"
         id="tspan3"><tspan
           style="text-align:start;text-anchor:start;stroke:none"
           id="tspan2">2026/04/01</tspan></tspan></text><path
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.106421"
       d="m 10.123302,27.935149 c -0.1606795,-0.09963 -0.1620644,-0.112238 -0.1620644,-1.475776 0,-1.156046 0.00379,-1.256334 0.051454,-1.345117 0.09441,-0.176035 0.179195,-0.198836 0.739388,-0.198836 0.469699,0 0.501151,0.0034 0.591741,0.06422 0.05262,0.03533 0.121017,0.111314 0.15199,0.168867 0.05632,0.104641 0.05632,0.104641 0.887392,0.104717 0.930658,8.6e-5 0.971858,0.0077 1.074401,0.198913 0.04727,0.08814 0.05145,0.183748 0.05145,1.176174 0,1.184376 -0.0035,1.211794 -0.166705,1.308205 -0.07401,0.04372 -0.218922,0.04796 -1.611547,0.04729 -1.390913,-6.81e-4 -1.53726,-0.0051 -1.607497,-0.04866 z"
       id="path2" /><path
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.106421"
       d="m 33.346214,34.425053 c -0.160679,-0.09963 -0.162064,-0.112238 -0.162064,-1.475776 0,-1.156046 0.0038,-1.256334 0.05145,-1.345117 0.09441,-0.176035 0.179195,-0.198836 0.739388,-0.198836 0.469699,0 0.501151,0.0034 0.591741,0.06422 0.05262,0.03533 0.121017,0.111314 0.15199,0.168867 0.05632,0.104641 0.05632,0.104641 0.887392,0.104717 0.930658,8.6e-5 0.971858,0.0077 1.074401,0.198913 0.04727,0.08814 0.05145,0.183748 0.05145,1.176174 0,1.184376 -0.0035,1.211794 -0.166705,1.308205 -0.07401,0.04372 -0.218922,0.04796 -1.611547,0.04729 -1.390913,-6.81e-4 -1.53726,-0.0051 -1.607497,-0.04866 z"
       id="path3" /><path
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:0.4;stroke-miterlimit:1;stroke-opacity:1;stroke-dasharray:none"
       d="M 30.572924,29.869198 V 46.914974"
       id="path4" /></g></svg>
